D:\BecSeg\13C#\Clase1\Clase1\bin\Debug\netcoreapp3.1\Clase1.exe
D:\BecSeg\13C#\Clase1\Clase1\bin\Debug\netcoreapp3.1\Clase1.deps.json
D:\BecSeg\13C#\Clase1\Clase1\bin\Debug\netcoreapp3.1\Clase1.runtimeconfig.json
D:\BecSeg\13C#\Clase1\Clase1\bin\Debug\netcoreapp3.1\Clase1.runtimeconfig.dev.json
D:\BecSeg\13C#\Clase1\Clase1\bin\Debug\netcoreapp3.1\Clase1.dll
D:\BecSeg\13C#\Clase1\Clase1\bin\Debug\netcoreapp3.1\Clase1.pdb
D:\BecSeg\13C#\Clase1\Clase1\obj\Debug\netcoreapp3.1\Clase1.csprojAssemblyReference.cache
D:\BecSeg\13C#\Clase1\Clase1\obj\Debug\netcoreapp3.1\Clase1.AssemblyInfoInputs.cache
D:\BecSeg\13C#\Clase1\Clase1\obj\Debug\netcoreapp3.1\Clase1.AssemblyInfo.cs
D:\BecSeg\13C#\Clase1\Clase1\obj\Debug\netcoreapp3.1\Clase1.dll
D:\BecSeg\13C#\Clase1\Clase1\obj\Debug\netcoreapp3.1\Clase1.pdb
